
#
#  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ 
#  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
#  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
#  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
#  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ 
#
#  https://github.com/baskerville/sxhkd
#

# Volume Control
XF86AudioRaiseVolume
    dash -c "pactl set-sink-mute @DEFAULT_SINK@ false ; pactl set-sink-volume @DEFAULT_SINK@ +5%"

XF86AudioLowerVolume
    dash -c "pactl set-sink-mute @DEFAULT_SINK@ false ; pactl set-sink-volume @DEFAULT_SINK@ -5%"

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness Control
XF86MonBrightnessDown
    brightnessctl set 10%-

XF86MonBrightnessUp
    brightnessctl set +10%

# Terminal Emulator
super + Return
    alacritty	

# Program Launcher
super + space
    rofi -show run	

# Reload this sxhkd config file 
super + Escape
	pkill -USR1 -x sxhkd

# Reload wallpaper
super + alt + w
    feh --bg-fill --no-fehbg --randomize ~/Images/Wallpapers

# Save Screenshot
Print
    maim -u ~/Images/Captures/$(date +%s).png && dunstify "Cheese!~" "Screenshot saved to ~/Images/Captures"

# Save Selection 
super + Print
    maim -su ~/Images/Captures/$(date +%s).png && dunstify "Cheese!~" "Selection saved to ~/Images/Captures"

# Screenshot to clipboard
shift + Print
    maim -u | xclip -se c -t image/png && dunstify "Cheese!~" "Screenshot copied to Clipboard"

# Selection  to clipboard
super + shift + Print
    maim -su | xclip -se c -t image/png && dunstify "Cheese!~" "Selection copied to Clipboard"
